\documentclass[conference]{IEEEtran}
% Include all packages from file.
% Report template for Mälardalen University
% Original template can be found: 
% https://www.overleaf.com/latex/templates/ieee-bare-demo-template-for-conferences/ypypvwjmvtdf
% Template file structure organised by: Emil Persson
% The following packages should follow the IEEE conference guidelines.

% Swedish language package 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

% Graphics
\usepackage{graphicx, float, subfigure, amsmath, multicol}

% Maths
\usepackage{mathtools}
\usepackage{amssymb}

% These packages must be at the end
\usepackage[nolist,nohyperlinks]{acronym}
\usepackage{cleveref}
\graphicspath{{images/}}
\usepackage[skip=0.5\baselineskip]{caption}
\usepackage{xcolor}

% Remove section first paragraph indent
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{*1}{*1}
\titlespacing*{\subsection}{0pt}{*1}{*1}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}
\titleformat{\subsubsection}[runin]{\itshape}{\thesubsubsection)}{1em}{}[:]
\titlespacing*{\subsubsection}{\parindent}{0pt}{*1}

% Include authors 
\author{\IEEEauthorblockN{ %
Salvatore Licata
}
\IEEEauthorblockA{
Email:
s295798@studenti.polito.it
}}

% ACRONYMS: \acrodef{acronym}[short name]{full name}
\acrodef{ml}[ML]{Machine Learning}
\acrodef{pca}[PCA]{Principal Component Analysis}
\acrodef{dcf}[DCF]{Detection Cost Function}
\acrodef{bep}[BEP]{Bayes Error Plot}
\acrodef{roc}[ROC]{Receiver operating characteristic}
\acrodef{det}[DET]{Detection Error Tradeoff}
\acrodef{mvg}[MVG]{Multi-Variate Gaussian}
\acrodef{lr}[LR]{Logistic Regression}
\acrodef{qlr}[QLR]{Quadratic Logistic Regression}
\acrodef{svm}[SVM]{Support Vector Machine}
\acrodef{lsvm}[LSVM]{Linear Support Vector Machine}
\acrodef{Qsvm}[QSVM]{Quadratic Support Vector Machine}
\acrodef{rbf}[RBF]{Radial Basis Function}
\acrodef{gmm}[GMM]{Gaussian Mixture Model}

% The report title.
\title{Pulsar Detection: Classification of HTRU2 dataset}
% Document begins here
\begin{document}
% Create the title.
\maketitle
% Example sections, name them
% according to specific needs.
\input{sections/abstract}
\input{sections/introduction}
\input{sections/features}
\input{sections/classification}
\input{sections/calibration}
\input{sections/evaluation}
\input{sections/conclusions}
\input{sections/bibliography}
\end{document}