% EDIT 2020-12-11:Thanks to Annica for the update of the bib-file
@MISC{IEEEtran,
    author={Shell, Michael},
    title        = {{How to Use the IEEEtran LATEX class}},
    url = {https://ras.papercept.net/conferences/support/files/IEEEtran_HOWTO.pdf},
    year= 2002,
    note         = {Accessed: 28-08-2019}
}

@MISC{IEEEtranformatexample,
    title        = {{Preparation of a Formatted Conference Paper for an IEEE Power \& Energy Society Conference}},
    url = {https://www.ieee-pes.org/images/files/pdf/pg4-sample-conference-paper.pdf},
    note         = {Accessed: 28-08-2019}
}

@misc{webpage,
author = {{Centers for Disease Control and Prevention (CDC)}},
title = {Respirators},
howpublished = "\url{https://www.cdc.gov/niosh/topics/respirators/}",
note={Accessed 27-11-2020},
}

@techreport{FundConDep,
author ={Avi\v{z}ienis, Algirdas and Laprie, Jean-Claude and Randell, Brian},
title = {{Fundamental Concepts of Dependability}},
institution = {UCLA, LAAS, Newcastle University},
year =2001,
note = {{UCLA CSD Report no. 010028, LAAS Report no. 01-145, Newcastle University Report no. CS-TR-739}},
}

@article{exampleofjournalarticle,
author={Moher, D. and Liberati, A. and Tetzlaff, J. and Altman, D. G. and the PRISMA Group},
title={Preferred Reporting Items for Systematic Reviews and Meta-Analyses: The PRISMA Statement},
journal={Annals of Internal Medicine},
volume={151},
issue={4},
pages={264--269},
year={2009},
doi={10.1136/bmj.b2535},
}

@inproceedings{exampleofconferencepaper,
   author = {Liang, D. and Zhao, G. and Guo, Y. and Wang, L.},
   title = {Pre-impact \& impact detection of falls using wireless Body Sensor Network},
   booktitle = {Proceedings of 2012 IEEE-EMBS International Conference on Biomedical and Health Informatics},
   pages = {763-766},
   ISBN = {2168-2194},
   DOI = {10.1109/BHI.2012.6211695},
   year={2012}
}
