Linear SVM Classifiers — min DCF on the validation set using 3-fold
Raw features — no PCA
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.01, K =1):						0.118	0.225	0.574
Linear SVM Balanced (Prior= 0.5, C = 0.01, K =1):						0.124	0.224	0.563
Raw features — PCA (m = 7)
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.01, K =1):						0.118	0.226	0.574
Linear SVM Balanced (Prior= 0.5, C = 0.01, K =1):						0.123	0.225	0.565
Raw features — PCA (m = 6)
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.01, K =1):						0.128	0.233	0.594
Linear SVM Balanced (Prior= 0.5, C = 0.01, K =1):						0.128	0.237	0.589
Raw features — PCA (m = 5)
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.01, K =1):						0.132	0.232	0.591
Linear SVM Balanced (Prior= 0.5, C = 0.01, K =1):						0.136	0.247	0.604
Gaussian features — no PCA
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.01, K =1):						0.141	0.259	0.563
Linear SVM Balanced (Prior= 0.5, C = 0.01, K =1):						0.129	0.245	0.546
Gaussian features — PCA (m = 7)
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.01, K =1):						0.142	0.259	0.564
Linear SVM Balanced (Prior= 0.5, C = 0.01, K =1):						0.129	0.245	0.548
Gaussian features — PCA (m = 6)
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.01, K =1):						0.143	0.259	0.563
Linear SVM Balanced (Prior= 0.5, C = 0.01, K =1):						0.131	0.244	0.541
Gaussian features — PCA (m = 5)
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.01, K =1):						0.145	0.256	0.561
Linear SVM Balanced (Prior= 0.5, C = 0.01, K =1):						0.132	0.252	0.545
