Quadratic SVM Classifiers — min DCF on the validation set using 3-fold
Raw features — no PCA
Priors:														0.5		0.1		0.9
Quadratic SVM (C = 0.01):						0.118	0.218	0.638
Quadratic SVM Balanced (Prior= 0.5, C = 0.01):						0.118	0.227	0.552
Raw features — PCA (m = 7)
Priors:														0.5		0.1		0.9
Quadratic SVM (C = 0.01):						0.117	0.217	0.634
Quadratic SVM Balanced (Prior= 0.5, C = 0.01):						0.118	0.227	0.549
Raw features — PCA (m = 6)
Priors:														0.5		0.1		0.9
Quadratic SVM (C = 0.01):						0.118	0.222	0.69
Quadratic SVM Balanced (Prior= 0.5, C = 0.01):						0.12	0.244	0.558
Raw features — PCA (m = 5)
Priors:														0.5		0.1		0.9
Quadratic SVM (C = 0.01):						0.119	0.222	0.69
Quadratic SVM Balanced (Prior= 0.5, C = 0.01):						0.119	0.245	0.602


