\begin{abstract}
The goal of this analysis is to exploit some of the most common \ac{ml} algorithms in order to classify the HTRU2 dataset. This dataset is composed of data collected by observing almost 18 thousand astronomical objects, aiming to identify pulsars. We will start analyzing the features, understanding their distributions and correlation, and then we will move to the analysis of the performance of different classifiers, followed by score calibration of the best ones. The results will lead us to choose quadratic models, which proved to be the most effective ones.
\end{abstract}