\section{Scores Calibration}
\label{section:calibration}

Summarizing the previous results, we selected a candidate model from each type of classifier:
\begin{enumerate}
    \item MVG with Tied Covariance applied on Z-normalized features with PCA (m = 7)
    \item Quadratic Logistic Regression ($ \pi_T = 0.5 $, $ \lambda = 10^{-5} $) applied on Z-normalized features with PCA (m = 7)
    \item RBF SVM ($ \pi_T = 0.5 $, C = 1, $ \gamma = 0.1 $) applied on Z-normalized features with PCA (m = 7)
    \item Full Covariance GMM with 8 components, applied on z-normalized features without PCA
\end{enumerate}

However, up to now we considered only the min DCF metric, which allowed to measure the cost we would pay if we made optimal
decisions for the evaluation set using the recognizer scores
The cost that we actually pay, however, depends on the goodness of the threshold we use to perform class assignment, therefore we now turn our attention to actual DCFs.

Following, we can see the \ac{bep} for different applications for each of the selected models.
\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=.4\columnwidth]{images/TiedMVGminDCFVsActualDCF.png}}
    \quad
    \subfigure{
    \includegraphics[width=.4\columnwidth]{images/QuadLRminDCFVsActualDCF.png}}
    \quad
    \subfigure{
    \includegraphics[width=.4\columnwidth]{images/RBFSVMminDCFVsActualDCF.png}}
    \quad
    \subfigure{
    \includegraphics[width=.4\columnwidth]{images/FullCov8CompGMMminDCFVsActualDCF.png}}
    \caption[Short text]{Min DCF vs Actual DCF, from Top to Bottom, from Left to Right: Tied MVG, Quadratic LR, Quadratic SVM, Full Cov GMM}
    \label{fig:minVsactDCF}
\end{figure}

As we can see, only the Quadratic Logistic Regression classifier seems to produce already calibrated scores (which is not a surprise, since we employed a prior weighted version), thus we can resort to score calibration for the other three models.
In the following, we will perform score calibration using a Prior Weighteed Linear Logistic Regression, which starting from the score s, it is able to estimate a function $ f(s) = \alpha s + \beta $.
Since $ f(s) $ should produce well-calibrated scores, it can be interpreted as the log-likelihood ratio for the two class hypothesis:

\begin{equation}\label{qwlr2}
\begin{split}
f(s) = \frac{f_{S|C}(s|\mathcal{H}_T}{f_{S|C}(s|\mathcal{H}_F} = \alpha s + \beta
\end{split}
\end{equation}

The class posterior probability for prior $ \Tilde{\pi} $ corresponds to:

\begin{equation}\label{qwlr2}
\begin{split}
\log \frac{P(C = \mathcal{H}_T | s}{P(C = \mathcal{H}_F | s} = \alpha s + \beta + \log \frac{\Tilde{\pi}}{1 - \Tilde{\pi}} = \alpha + \beta'
\end{split}
\end{equation}

Thus, we can finally see that we can recover calibrated scores using a Weighted Linear Logistic Regression Model by the following:
\begin{equation}\label{qwlr2}
\begin{split}
f(s) = \alpha s + \beta' - \log \frac{\Tilde{\pi}}{1 - \Tilde{\pi}}
\end{split}
\end{equation}

Notice that we will calibrate scores for a specific application ($ \Tilde{\pi} = 0.5 $, but we will see that other applications will benefit of the calibration too.
In the following you can see the comparison of min DCFs versus actual DCFs after we calibrated scores (for all models except Quadratic LR, which was producing already calibrated scores).

\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=.4\columnwidth]{images/TiedMVGminDCFVsActualDCFCalibrated.png}}
    \quad
    \subfigure{
    \includegraphics[width=.4\columnwidth]{images/QuadLRminDCFVsActualDCF.png}}
    \quad
    \subfigure{
    \includegraphics[width=.4\columnwidth]{images/RBFSVMminDCFVsActualDCFCalibrated.png}}
    \quad
    \subfigure{
    \includegraphics[width=.4\columnwidth]{images/FullCov8CompGMMminDCFVsActualDCFCalibrated.png}}
    \caption[Short text]{Min DCF vs Actual DCF after calibration, from Top to Bottom, from Left to Right: Tied MVG, Quadratic LR, Quadratic SVM, Full Cov GMM}
    \label{fig:minVsactDCF}
\end{figure}

We can notice that, as we said, even if we calibrated scores for a specific application, also other applications see an improvement.
In particular, the RBF is the model which could benefit the most from the calibration process.
Following there are also more specific tables reporting the comparison of min DCF vs Actaul DCF for our three applications only (before and after calibration).

\begin{table}[ht!]
\centering
  Min DCF vs Actual DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c c c c|} 
  \hline &&&&&& \\[-1.5ex]
 $ \Tilde{\pi} $: & \multicolumn{2}{c}{0.5} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.9} \vline \\ [0.5ex] 
 \hline &&&&&& \\[-1.5ex]
MVG Tied: & 0.112 & 0.191 & 0.224 & 0.274 & 0.565 & 1.422 \\
Quadratic LR: & 0.115 &  0.167  & 	0.203 &  0.3 	 & 0.509 &  0.818  \\
RBF SVM: & 0.114 &  0.119  &	0.219 &  0.853	 & 0.54 &  0.992  \\
GMM Full Cov: & 0.115 &  0.122   & 	0.231 &  0.244  	 & 0.552  & 0.693   \\
 \hline
\end{tabular}
\caption{Z-Normalized features no PCA}
\label{table:minVsactDCF_2}
\end{table}

\begin{table}[ht!]
\centering
  Min DCF vs Actual DCF (cal) using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c c c c|} 
  \hline &&&&&& \\[-1.5ex]
 $ \Tilde{\pi} $: & \multicolumn{2}{c}{0.5} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.9} \vline \\ [0.5ex] 
 \hline &&&&&& \\[-1.5ex]
MVG Tied: & 0.112 & 0.118 & 0.224 & 0.234 & 0.565 & 0.556 \\
Quadratic LR: & 0.115  & 0.116 & 	0.203 &  0.215	 & 0.509 &  0.549 \\
RBF SVM : & 0.114 &  0.116 & 	0.219 &  0.231	 & 0.54  & 0.53 \\
GMM Full Cov: & 0.115  & 0.122 & 	0.231  & 0.254	 & 0.552   & 0.608 \\
 \hline
\end{tabular}
\caption{Z-Normalized features no PCA}
\label{table:minVsactDCF_3}
\end{table}

Now we can finally apply the results to the Test dataset.