\section{Classification Models}
\label{section:classification}

We will perform our analysis employing K-folds cross-validation, with K = 3. We will consider three applications: a balanced one and two unbalanced ones which bias towards one of the classes respectively.

\begin{equation}\label{applications}
\begin{aligned}
    (\Tilde{\pi}, C_{fn}, C_{fp}) = ( 0.5, 1, 1 ) \\
    (\Tilde{\pi}, C_{fn}, C_{fp}) = ( 0.1, 1, 1 ) \\
    (\Tilde{\pi}, C_{fn}, C_{fp}) = ( 0.9, 1, 1 )
\end{aligned}
\end{equation}

Our target application will be the balanced one. We want to find the most promising approach, so we will measure performances using normalized minimum \ac{dcf}, a metric to measure the cost we would pay for making optimal decisions using scores by a recognizer R. The performances will be evaluated over a validation subset extracted from the training set (one for each fold).


\input{sections/MVG}
\input{sections/LR}
\input{sections/SVM}
\input{sections/GMM}