\section{Conclusions}
\label{section:conclusions}

Our analysis led us to find a set of well performing models, where the Quadratic Prior Weighted Logistic Regression proved to be the most accurate, over a wide range of applications, producing also well calibrated scores.
We were able to achieve a DCF of $ \approx $ 0.1 for the target application $ \Tilde{\pi} = 0.5 $, but also for unbalanced applications we obtained good results overall (DCF $ \approx $ 0.2 for $ \Tilde{\pi} = 0.1 $ and DCF $ \approx $ 0.45 for $ \Tilde{\pi} = 0.9 $).
The choices we made on our training and validation sets proved to be correct and effective also for the evaluation set.
