\section{Experimental Results}
\label{section:evaluation}

We now analyze the different models performances on the test set in terms of min DCFs.
The results are summarized in Fig. \ref{table:evaluationNoPCA} and \ref{table:evaluationPCA7}. 

\begin{table}[ht!]
\centering
  Min DCF on evaluation set \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
MVG Full: & 0.14 & 0.283 & 0.638 \\ 
MVG Diag: & 0.187 & 0.325 & 0.616 \\ 
MVG Tied: & 0.11 & 0.206 & 0.586 \\ 
MVG Tied Diag: & 0.15 & 0.26 & 0.549 \\ 
Linear LR ($ \pi_T=0.5, \lambda=1e-05 $): & 0.108 & 0.199 & 0.545 \\ 
Quadratic LR ($ \pi_T=0.5, \lambda=1e-05 $): & 0.107 & 0.208 & 0.423 \\ 
Linear SVM ($ \pi_T= 0.5, C = 0.01, K =1 $): & 0.113 & 0.209 & 0.558 \\ 
Quadratic SVM ($ \pi_T= 0.5, C = 0.01 $): & 0.103 & 0.203 & 0.465 \\ 
RBF SVM ($ \pi_T= 0.5, C = 1.0, \gamma=0.1 $): & 0.101 & 0.205 & 0.454 \\ 
GMM Full (8 gau): & 0.109 & 0.223 & 0.563 \\ 
GMM Diag (16 gau): & 0.134 & 0.259 & 0.593 \\ 
GMM Tied (64 gau): & 0.128 & 0.24 & 0.58 \\ 
GMM Tied Diag (64 gau): & 0.139 & 0.286 & 0.617 \\ 
 \hline
\end{tabular}
\caption{Z-Normalized features no PCA}
\label{table:evaluationNoPCA}
\end{table}

\begin{table}[ht!]
\centering
  Min DCF on evaluation set \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
MVG Full: & 0.139 & 0.296 & 0.589 \\ 
MVG Diag: & 0.197 & 0.506 & 0.766 \\ 
MVG Tied: & 0.109 & 0.206 & 0.587 \\ 
MVG Tied Diag: & 0.138 & 0.254 & 0.55 \\ 
Linear LR ($ \pi_T=0.5, \lambda=1e-05 $): & 0.106 & 0.201 & 0.549 \\ 
Quadratic LR ($ \pi_T=0.5, \lambda=1e-05 $): & 0.104 & 0.203 & 0.449 \\ 
Linear SVM ($ \pi_T= 0.5, C = 0.01, K =1 $): & 0.113 & 0.211 & 0.563 \\ 
Quadratic SVM ($ \pi_T= 0.5, C = 0.01 $): & 0.104 & 0.203 & 0.47 \\ 
RBF SVM ($ \pi_T= 0.5, C = 1.0, \gamma=0.1 $): & 0.1 & 0.204 & 0.456 \\ 
GMM Full (8 gau): & 0.117 & 0.234 & 0.525 \\ 
GMM Diag (16 gau): & 0.131 & 0.246 & 0.606 \\ 
GMM Tied (64 gau): & 0.136 & 0.235 & 0.624 \\ 
GMM Tied Diag (64 gau): & 0.144 & 0.257 & 0.574 \\
\hline
\end{tabular}
\caption{Z-Normalized features PCA (m = 7)}
\label{table:evaluationPCA7}
\end{table}

The results are consistent with the ones obtained in the previous analysis and the best models for our target application are still
MVG Tied Cov PCA with m = 7, Quadratic Weighted Logistic Reression PCA with m = 7, RBF SVM PCA with m = 7 and GMM Full-Cov 8 GMM
components no PCA.
The results are similar between validation and evaluation, this suggests there are no relevant differences between training and evaluation data.

We can also show the calibrated results for the best models and a comparison of the models using \ac{roc} and \ac{det} curves.

\begin{table}[ht!]
\centering
  Min DCF vs Actual DCF on evaluation set \\ [1ex] 
\begin{tabular}{|c c c c c c c|} 
  \hline &&&&&& \\[-1.5ex]
 $ \Tilde{\pi} $: & \multicolumn{2}{c}{0.5} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.9} \vline \\ [0.5ex] 
 \hline &&&&&& \\[-1.5ex]
MVG Tied: & 0.109 &  0.19 & 0.206 &  0.269 & 0.587 &  1.229 \\
Quadratic LR: & 0.104 &  0.108 & 0.203 &  0.206& 0.449 &  0.463  \\
RBF SVM: & 0.1 &  0.104 & 0.204 &  0.827 & 0.456 &  0.988 \\
GMM Full Cov: & 0.109 &  0.111 & 0.223 &   0.229 & 0.563 &  0.657 \\
 \hline
\end{tabular}
\caption{Z-Normalized features no PCA}
\label{table:minVsactDCF_eval}
\end{table}

\begin{table}[ht!]
\centering
  Min DCF vs Actual DCF (cal) on evaluation set \\ [1ex] 
\begin{tabular}{|c c c c c c c|} 
  \hline &&&&&& \\[-1.5ex]
 $ \Tilde{\pi} $: & \multicolumn{2}{c}{0.5} & \multicolumn{2}{c}{0.1} & \multicolumn{2}{c}{0.9} \vline \\ [0.5ex] 
 \hline &&&&&& \\[-1.5ex]
MVG Tied: & 0.109 &  0.11 & 0.206 &  0.216 & 0.587&  0.604 \\
Quadratic LR: & 0.104 &  0.108 & 0.203 &  0.206 & 0.449 &  0.453 \\
RBF SVM: & 0.1 &  0.102 & 0.204 &  0.208 & 0.456 &  0.476 \\
GMM Full Cov: & 0.109 &  0.11 & 0.223 &  0.229 & 0.563 &  0.617 \\
 \hline
\end{tabular}
\caption{Z-Normalized features no PCA}
\label{table:minVsactDCF_eval2}
\end{table}


\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=\columnwidth]{images/ROC.png}}
    \caption[Short text]{ROC curve comparing best models}
    \label{fig:ROC}
\end{figure}


\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=\columnwidth]{images/DET.png}}
    \caption[Short text]{DET curve comparing best models}
    \label{fig:DET}
\end{figure}