\section{Features Analysis}
\label{section:features}
We will now focus on analyzing the features of the train dataset.
Each candidate is described by 8 continuous variables and a single binary class variable. 
The features are listed below:
\begin{enumerate}
    \item Mean of the integrated profile.
    \item Standard deviation of the integrated profile.
    \item Excess kurtosis of the integrated profile.
    \item Skewness of the integrated profile.
    \item Mean of the DM-SNR curve.
    \item Standard deviation of the DM-SNR curve.
    \item Excess kurtosis of the DM-SNR curve.
    \item Skewness of the DM-SNR curve.
\end{enumerate}
In order to avoid computation problems, data were pre-processed using Z-normalization:
\begin{equation}\label{z-norm}
	z_i = \frac{x_i - \mu}{\sigma}, \vee i \in \{1, ... , n\}
\end{equation}

\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_znorm_0.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_znorm_1.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_znorm_2.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_znorm_3.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_znorm_4.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_znorm_5.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_znorm_6.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_znorm_7.png}}
    \caption[Short text]{Features after z-normalization (blue false pulsar, red true pulsar)}
    \label{fig:features_znorm}
\end{figure}

We can notice that features seem already well distributed. For the sake of completeness, we report here also their gaussianized version.

\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_gauss_0.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_gauss_1.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_gauss_2.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_gauss_3.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_gauss_4.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_gauss_5.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_gauss_6.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.3\columnwidth]{images/hist_gauss_7.png}}
    \caption[Short text]{Features after gaussianization (blue false pulsar, red true pulsar)}
    \label{fig:features_gauss}
\end{figure}

We can now proceed to analyze the correlation coefficient of the features. We decided to use Pearson's correlation coefficient:

\begin{equation}\label{pearson}
	r = \frac{Cov(X, Y)}{\sqrt{Var(X)}\sqrt{Var(Y)}}
\end{equation}

Below there are the reported results divided in three groups: considering both classes, considering only false pulsars and considering only true pulsar.

\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=.4\columnwidth]{images/corrHeatmap_all_raw.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.4\columnwidth]{images/corrHeatmap_notPulsar_raw.png}}
    \qquad
    \subfigure{
    \includegraphics[width=.4\columnwidth]{images/corrHeatmap_pulsar_raw.png}}
    \caption[Short text]{Pearson correlation coefficient (grey both classes, blue false pulsar, red true pulsar)}
    \label{fig:features_pearson}
\end{figure}

We can notice that features 2,3 and 6,7 are strongly correlated, while 4,5 are moderately correlated.
This suggests us that employing a dimensionality reduction technique like \ac{pca} could allow us to reduce the size of the samples without major losses of information. Candidates values for PCA are 7, 6 and 5 (even if we expect higher loss of information with the latter). 