\section{Gaussian Mixture Classifiers}
\label{section:gmm}

The last classifier we will consider is a \ac{gmm} classifier. It is a generative classifier, which assumes (like MVG) that data are gaussian distributed. However, differently from the MVG, the GMM supposes that for each class the distribution ca be modelled by a collection of gaussian distribution. The number of gaussian components is an hyperparameter of the model.
Below a comparison of the minDCF variation with different number of components for z-normalized and gaussianized data and for different types of GMMs (Full Covariance, Diagonal Covariance, Tied Covariance and Tied Diagonal Covariance).

\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=0.8\columnwidth]{images/GMM.png}}
    \caption[Short text]{Min DCFs for different values of components}
    \label{fig:GMM_comps}
\end{figure}

It is worth to be mentioned that the Tied version is different from the concept of Tied MVG, because the covariance matrix is shared not between classes, but between different components of the same class.
Considering Figure \ref{fig:GMM_comps}, we can identify 4 candidates models, all based on z-normalized features (since gaussianization once again does not seem to help): Full Covariance GMM with 8 components, Diagonal Covariance GMM with 16 components, Tied Covariance and Tied Diagonal Covariance GMM with 64 components. Below we can find the results:

\begin{table}[h!]
\centering
  Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
\textcolor{red}{GMM Full (8 gau):} & \textcolor{red}{0.115} & \textcolor{red}{0.231} & \textcolor{red}{0.552} \\
GMM Diag (16 gau): & 0.146 & 0.29 & 0.663 \\
GMM Tied (64 gau): & 0.131 & 0.24 & 0.686 \\
GMM Tied Diag (64 gau): & 0.148 & 0.291 & 0.663 \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features no PCA}
\label{table:GMM_noPCA}
\end{table}

\begin{table}[h!]
\centering
 Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
GMM Full (8 gau): & 0.125 & 0.229 & 0.601 \\
GMM Diag (16 gau): & 0.136 & 0.227 & 0.502 \\
GMM Tied (64 gau): & 0.134 & 0.246 & 0.695 \\
GMM Tied Diag (64 gau): & 0.131 & 0.245 & 0.595 \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features PCA 7}
\label{table:GMM_zPCA7}
\end{table}

Analyzing the results, we can see that the best candidate seems to be the Full Covariance GMM with 8 components, applied on z-normalized features without PCA.
This concludes the classification part, now we will take into consideration the best models overall and we will apply score calibration on them, to assess their performances before proceeding to the experimental results.