\section{Introduction}
\label{section:intro}

HTRU2 is a data set which describes a sample of pulsar candidates collected during the
High Time Resolution Universe Survey (South). 

Pulsars are a rare type of Neutron star that produce radio emission detectable here on
Earth. They are of considerable scientific interest as probes of space-time, the inter-
stellar medium, and states of matter. 

As pulsars rotate, their emission beam sweeps across the sky, and when this crosses
our line of sight, produces a detectable pattern of broadband radio emission. As pulsars
rotate rapidly, this pattern repeats periodically. Thus pulsar search involves looking
for periodic radio signals with large radio telescopes.

Each pulsar produces a slightly different emission pattern, which varies slightly with each
rotation (see [2] for an introduction to pulsar astrophysics to find out why). Thus a 
potential signal detection known as a 'candidate', is averaged over many rotations of the
pulsar, as determined by the length of an observation. In the absence of additional info,
each candidate could potentially describe a real pulsar. However in practice almost all
detections are caused by radio frequency interference (RFI) and noise, making legitimate
signals hard to find.

Machine learning tools are now being used to automatically label pulsar candidates to
facilitate rapid analysis. Classification systems in particular are being widely adopted, 
which treat the candidate data sets  as binary classification problems.
Here the legitimate pulsar examples are a minority positive class, and spurious examples
the majority negative class. 

The data set shared here contains 16,259 spurious examples caused by RFI/noise, and 1,639
real pulsar examples. These examples have all been checked by human annotators. Each
candidate is described by 8 continuous variables. The dataset is split into Train and Evaluation data.
The training set contains 8108 false pulsar signal and 821 true pulsar signal, while the evaluation set contains 8151 false pulsar signal and 818 true pulsar signal.
Candidates are stored in files in separate rows. Each row lists the eight features plus a label: 0 if false pulsar, 1 if true pulsar. 
We will classify the proposed task using different models, in order to compare the results and choosing best candidates.