\section{Logistic Regression Classifiers}
\label{section:lr}

We will now start to consider discriminative model. Logistic regression is an example of this class. We can employ two types of Logistic Regression: Linear and Quadratic (through Feature Expansion).
Moreover, since classes are not balanced (the majority of data belongs to the false pulsar class) we will use a prior weighted version of Logistic Regression, see Equation \ref{wlr}.

\begin{equation}\label{wlr}
\begin{split}
    J(w, b) = \frac{\lambda}{2} \lVert w \rVert + \frac{\pi_T}{n_T} \sum_{i = 1|c_i = 1}^n \log (1 + e^{-z_i (w^T x + b}) + \\
    + \frac{1 - \pi_T}{n_F} \sum_{i = 1|c_i = 0}^n \log (1 + e^{-z_i (w^T x + b})
\end{split}
\end{equation}

The model parameters are w and b, while $ \lambda $ is an hyperparameter which provides regularization.
In the following analysis we will use $ \pi_t = 0.5 $ because we want to target our main application.
We will start analyzing the Linear type, trying to estimate the best hyperparameter ($ \lambda $).

\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=.8\columnwidth]{images/LinearLR_raw.png}}
    \caption[Short text]{Min DCFs for different values of $ \lambda $ and different priors}
    \label{fig:LR_Linear}
\end{figure}

We can see from the graph that we obtain best results when $ \lambda $ is smaller. For the classification part we chose to use $ \lambda = 10^{-5} $. Following, there are the results for the Linear Logistic Regression Classifier:

\begin{table}[ht!]
\centering
  Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
Linear LR ($ \pi_T = 0.5 $, $ \lambda = 10^{-5} $): & 0.116 & 0.221 & 0.523 \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features no PCA}
\label{table:LLR_noPCA}
\end{table}

\newpage

\begin{table}[ht!]
\centering
 Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
Linear LR ($ \pi_T = 0.5 $, $ \lambda = 10^{-5} $): & 0.116 & 0.220 & 0.536 \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features PCA 7}
\label{table:LLR_zPCA7}
\end{table}

Once again we can notice that results using PCA with m = 7 do not show significant losses of data. Linear Logistic Regression seems to achieve good results, so now we will concentrate on exploiting feature expansion in order to obtain a Quadratic Logistic Regression, to see if it can obtain even better results.
Feature Expansion is a technique to extend the dimensionality of a sample $ x $, allowing us to create a mapping $ {\mathbb{R}}^n \rightarrow {\mathbb{R}}^m $ where $ m > n $. In our case, since we are interested in quadratic expansion, we can obtain this mapping by using as samples an "extended version" through Equation \ref{qwlr}.

\begin{equation}\label{qwlr}
\begin{split}
\phi(x) &= \begin{bmatrix}
           vec(xx^T) \\
           x
         \end{bmatrix} \\
w' &= \begin{bmatrix}
           vec(A) \\
           b
         \end{bmatrix},
\quad
b' = c 
\end{split}
\end{equation}

The operator $ vec(M) $ is the operator that stacks the columns of matrix $ M $. Thanks to the new feature space, we can obtain a modified version of the Logistic Regression equation, leading us to:

\begin{equation}\label{qwlr2}
\begin{split}
J(w', b') = \frac{\lambda}{2} \lVert w' \rVert + \frac{\pi_T}{n_T} \sum_{i = 1|c_i = 1}^n \log (1 + e^{-z_i ({w'}^T \phi(x) + b'}) + \\
    + \frac{1 - \pi_T}{n_F} \sum_{i = 1|c_i = 0}^n \log (1 + e^{-z_i ({w'}^T \phi(x) + b'})
\end{split}
\end{equation}

The model parameters are still w and b, so we will have to estimate again the best hyperparameter ($ \lambda $).

\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=.8\columnwidth]{images/QuadraticLR_raw.png}}
    \caption[Short text]{Min DCFs for different values of $ \lambda $ and different priors}
    \label{fig:LR_Quad}
\end{figure}

We can see from the graph that we obtain again best results when $ \lambda $ is smaller. For the classification part we chose to use $ \lambda = 10^{-5} $. Following, there are the results for the Quadratic Logistic Regression Classifier:

\begin{table}[ht!]
\centering
  Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
Quadratic LR ($ \pi_T = 0.5 $, $ \lambda = 10^{-5} $): & 0.118 & 0.218 & 0.501 \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features no PCA}
\label{table:QLLR_noPCA}
\end{table}

\newpage

\begin{table}[ht!]
\centering
 Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
\textcolor{red}{Quadratic LR ($ \pi_T = 0.5 $, $ \lambda = 10^{-5} $):} & \textcolor{red}{0.115} & \textcolor{red}{0.218} & \textcolor{red}{0.500} \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features PCA 7}
\label{table:QLR_zPCA7}
\end{table}

From the results achieved we can conclude that Linear and Quadratic Logistic Regression classifiers achieve similar results, with the latter being slightly better in case of unbalanced applications. We will then choose as best model for Logistic Regression the Quadratic one, with $ \pi_T = 0.5 $, $ \lambda = 10^{-5} $.