\section{Gaussian Classifiers}
\label{section:mvg}

We start considering the main \ac{mvg} classifiers: Full Covariance, Diagonal Covariance, Tied Covariance and Tied Diagonal Covariance. All of them are generative models which assume data follow a gaussian distribution, given the class:

\begin{equation}\label{mvg_dist}
\begin{aligned}
    X|C \sim \mathcal{N}(\mu_c, \sigma_c)
\end{aligned}
\end{equation}

The Tied MVG classifier assumes a shared covariance matrix for all classes, the Diagonal one assumes the covariance matrices are diagonal (i.e. features are independently distributed so there is no correlation between them), while the Tied Diagonal one is a combination of the previous two, so there is a shared diagonal covariance matrix.
Following the analysis on the features, we expect that the best models will be the Full Covariance MVG and the Tied Covariance MVG, since features are not uncorrelated, leading the Naive Bayes assumption (which allows us to diagonalize covariance matrices) to larger errors.

\begin{table}[h!]
\centering
  Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
    MVG Full: & 0.143 & 0.659 & 0.289 \\	
    MVG Diag: & 0.192 & 0.734 & 0.316 \\	
    MVG Tied: & 0.112 & 0.569 & 0.225 \\	
    MVG Tied Diag: & 0.160 & 0.580 & 0.266 \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features no PCA}
\label{table:MVG_znoPCA}
\end{table}

\begin{table}[h!]
\centering
 Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
    MVG Full: & 0.139 & 0.625 & 0.307	\\
MVG Diag: & 0.214 & 0.718 & 0.509	\\
\textcolor{red}{MVG Tied:} & \textcolor{red}{0.112} & \textcolor{red}{0.565} & \textcolor{red}{0.224}	\\
MVG Tied Diag: & 0.139 & 0.594 & 0.273	\\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features PCA 7}
\label{table:MVG_zPCA7}
\end{table}

\begin{table}[h!]
\centering
  Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
MVG Full: & 0.152 & 0.635 & 0.292	\\
MVG Diag: & 0.222 & 0.727 & 0.534	\\
MVG Tied: & 0.138 & 0.573 & 0.255	\\
MVG Tied Diag: & 0.163 & 0.597 & 0.302	 \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features PCA 6}
\label{table:MVG_zPCA6}
\end{table}

\begin{table}[h!]
\centering
 Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
MVG Full: & 0.150 & 0.647 & 0.254	\\
MVG Diag: & 0.220 & 0.749 & 0.459	\\
MVG Tied: & 0.149 & 0.569 & 0.263 \\
MVG Tied Diag: & 0.17 & 0.586 & 0.313 \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features PCA 5}
\label{table:MVG_zPCA5}
\end{table}
\begin{table}[h!]
\centering
  Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
MVG Full: & 0.154 & 0.696 & 0.242  \\ 
MVG Diag: & 0.154 & 0.603 & 0.279   \\ 
MVG Tied: & 0.133 & 0.534 & 0.234  \\ 
MVG Tied Diag:: & 0.163 & 0.607 & 0.295  \\ [1ex] 
 \hline
\end{tabular}
\caption{Gaussianized features no PCA}
\label{table:MVG_gnoPCA}
\end{table}

\begin{table}[h!]
\centering
 Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
MVG Full: & 0.153 & 0.697 & 0.243 \\ 
MVG Diag: & 0.167 & 0.659 & 0.248 \\ 
MVG Tied: & 0.135 & 0.546 & 0.241 \\
MVG Tied Diag:: & 0.137 & 0.568 & 0.256 \\ [1ex] 
 \hline
\end{tabular}
\caption{Gaussianized features PCA 7}
\label{table:MVG_gPCA7}
\end{table}

\begin{table}[h!]
\centering
  Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
MVG Full: & 0.155 & 0.687 & 0.242 \\ 
MVG Diag: & 0.159 & 0.64 & 0.241 \\ 
MVG Tied: & 0.137 & 0.541 & 0.247 \\ 
MVG Tied Diag:: & 0.142 & 0.589 & 0.259 	 \\ [1ex] 
 \hline
\end{tabular}
\caption{Gaussianized features PCA 6}
\label{table:MVG_gPCA6}
\end{table}

\begin{table}[h!]
\centering
 Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
MVG Full: & 0.151 & 0.691 & 0.249 \\
MVG Diag: & 0.157 & 0.642 & 0.246 \\
MVG Tied: & 0.137 & 0.534 & 0.248 \\
MVG Tied Diag:: & 0.143 & 0.591 & 0.257  \\ [1ex] 
 \hline
\end{tabular}
\caption{Gaussianized features PCA 5}
\label{table:MVG_gPCA5}
\end{table}

Analyzing the results, we can deduce that gaussianization is not necessary and worsens performances (we had already noticed that the features were well distributed). PCA with m=7 seems to perform best, while reducing more dimensions seems to cause information losses.
Thus, we will analyze the following classifiers taking into account z-normalized features only and PCA with m = 7 / no PCA.
For the MVG classifiers, our top-performer is the MVG with Tied Covariance applied on Z-normalized features with PCA (m = 7).
