\section{Support Vector Machine Classifiers}
\label{section:svm}

The risk minimization approach seen in Logistic Regression, through the Regularization parameter $ \lambda $, allowed us to avoid growing  $ w $ indefinitely, in case of linearly separable data. The risk minimization problem can be cast in a more general way, allowing us to separate data up to a margiin, giving a geometrical definition to the regularization term, identified by the so called Support Vectors. This strategy leads to a new type of classifiers, hence called \ac{svm} models. Moreover, SVM classifiers, in contrast with Logistic Regression ones, do not provide a probabilistic scores which can be interpreted ad class posterior.

The formulation of SVM can be cast into two equations, called the Primal and the Dual formulation, see Eq. \ref{primal} and \ref{dual}. 

\begin{equation}\label{primal}
\begin{split}
\hat{J}^{P}(w, b) = \frac{1}{2} \lVert w \rVert + C \sum_{i = 1}^n \max [1 -z_i ({w}^T x + b)]_+
\end{split}
\end{equation}

\begin{equation}\label{dual}
\begin{aligned}
&\hat{J}^{D}(\alpha) = \alpha^T 1 - \frac{1}{2} \alpha^T \hat{H} \alpha \\
&\hat{H}_{ij} = z_i z_j \hat{x}_i^T \hat{x}_j\\
&\hat{x} = \begin{bmatrix}
           x \\
           K
         \end{bmatrix} \\
&\text{where } 0 \leq \alpha_i \leq C_i, \vee i \in \{1, ... , n\} 
\end{aligned}
\end{equation}

Since the dual formulation is easier to optimize and it allows us to produce non-linear hyperplanes without computing feature expansion (it simply requires that we compute dot products in the expanded space, through a kernel function), we will exploit it and we will not use the Primal one. 
Specifically we will use $ K = 1 $ and we will balance classes using different bounds for $ \alpha $, changing $ C_i $ according to the sample class, see Eq. \ref{balSVM}.

\begin{equation}\label{balSVM}
C_i = \begin{dcases}
C_T = C \frac{\pi_T}{\pi_T^{emp}}, \text{ if i } \in \mathcal{H}_T \\
C_F = C \frac{\pi_F}{\pi_F^{emp}}, \text{ if i } \in  \mathcal{H}_F
\end{dcases}
\end{equation}

In the following we will analyze three types of SVM: Linear, Quadratic and \ac{rbf} SVMs.
Linear SVMs have only one hyperparameter, which is C. Following, a graph comparing the variation of the min DCF according to different C values and priors.

\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=.8\columnwidth]{images/LinearSVMBal_raw.png}}
    \caption[Short text]{Min DCFs for different values of $ C $ and different priors}
    \label{fig:SVM_Lin}
\end{figure}

We can thus choose $ C = 0.01 $, since it seems to guarantee a lover min DCF. In the following we show the results obtained on z-normalized features without PCA and with PCA (m = 7).

\begin{table}[ht!]
\centering
  Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
 Linear SVM ($ \pi_T = 0.5 $, C = 0.01): & 0.124 & 0.224 & 0.563 \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features no PCA}
\label{table:LSVM_noPCA}
\end{table}

\begin{table}[ht!]
\centering
 Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
 Linear SVM ($ \pi_T = 0.5 $, C = 0.01): & 0.123 & 0.225 & 0.565 \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features PCA 7}
\label{table:LSVM_zPCA7}
\end{table}

We can confirm again the PCA with m = 7 is not detrimental, however, the results are slightly worse than the previous classifiers. We will now turn our attention to Non-Linear SVMs.
Since the dual formulation simply depends on the dot product of the features, see Eq. \ref{dual}, we can find a kernel function $ k(\hat{x}_i, \hat{x}_j) = \phi(\hat{x}_i)^T \phi(\hat{x}_j) $ which allows us to compute the dot product as if we were in an expanded feature space. We can define the following kernel functions:

\begin{equation}\label{kernels}
\begin{split}
k(\hat{x}_i, \hat{x}_j) = (\hat{x}_i^T \hat{x}_j + c)^d \\
k(\hat{x}_i, \hat{x}_j) = e^{- \gamma \lVert \hat{x}_i - \hat{x}_j \rVert} \\
\end{split}
\end{equation}

We will employ the first equation with $ d = 2, c = 1 $ for quadratic SVM, while we will perform a grid search to find optimal $ \gamma $ (also called the width of the kernel) wrt $ C $.

Following, a graph comparing the variation of the min DCF according to different C values and priors.

\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=.8\columnwidth]{images/QuadSVMBal_raw.png}}
    \caption[Short text]{Min DCFs for different values of $ C $ and different priors}
    \label{fig:SVM_Quad}
\end{figure}

We can thus choose again $ C = 0.01 $, since it seems to guarantee a lover min DCF. In the following we show the results obtained on z-normalized features without PCA and with PCA (m = 7).

\begin{table}[ht!]
\centering
  Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
 Quadratic SVM ($ \pi_T = 0.5 $, C = 0.01): & 0.118 & 0.227 & 0.552 \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features no PCA}
\label{table:QSVM_noPCA}
\end{table}

\begin{table}[ht!]
\centering
 Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
Quadratic SVM ($ \pi_T = 0.5 $, C = 0.01): & 0.118 & 0.227 & 0.549 \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features PCA 7}
\label{table:QSVM_zPCA7}
\end{table}

We can see again that the results using PCA with m = 7 are good enough, in this case also better than without PCA. At the moment, quadratic SVM seems to be the best SVM model, obtaining results closer to the best between other classifiers.
To complete the SVM classifiers, we now turn our attention to RBF SVM. Following there is a comparison between the minDCF obtained with different width of the kernel ($ \gamma $) and different values of C.

\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=.8\columnwidth]{images/RBFSVMBal_raw.png}}
    \caption[Short text]{Min DCFs for different values of $ C $ and different priors}
    \label{fig:SVM_RBF}
\end{figure}

According to the results we can choose $ C = 0.01, \gamma = 0.1 $, since they seem to give the best results. We train our model once again on z-normalized features without and with PCA (m = 7).

\begin{table}[ht!]
\centering
  Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
 RBF SVM ($ \pi_T = 0.5 $, C = 1, $ \gamma = 0.1 $): & 0.112 & 0.219 & 0.535 \\ [1ex] 
 \hline
\end{tabular}
\caption{Z-Normalized features no PCA}
\label{table:RBFSVM_noPCA}
\end{table}

\begin{table}[ht!]
\centering
 Min DCF using 3-folds validation \\ [1ex] 
\begin{tabular}{|c c c c|} 
  \hline &&& \\[-1.5ex]
 $ \Tilde{\pi} $: & 0.5 & 0.1 & 0.9 \\ [0.5ex] 
 \hline &&& \\[-1.5ex]
  \textcolor{red}{RBF SVM ($ \pi_T = 0.5 $, C = 1, $ \gamma = 0.1 $):} & \textcolor{red}{0.114} & \textcolor{red}{0.219} & \textcolor{red}{0.540} \\ [1ex] 
\hline
\end{tabular}
\caption{Z-Normalized features PCA 7}
\label{table:RBFSVM_zPCA7}
\end{table}

The RBF SVM seems to obtain slightly better results than the quadratic one, so we can conclude that our best SVM model is the RBF SVM, with $ C = 1, \gamma = 0.1 $ applied on Z-normalized features with PCA (m = 7).