Linear LR Classifiers — min DCF on the validation set using 3-fold
Raw features — no PCA
Priors:							0.5		0.1		0.9
Linear LR (Prior=0.5, Lambda=1e-05):						0.116	0.221	0.523
Raw features — PCA (m = 7)
Priors:							0.5		0.1		0.9
Linear LR (Prior=0.5, Lambda=1e-05):						0.116	0.22	0.536
Raw features — PCA (m = 6)
Priors:							0.5		0.1		0.9
Linear LR (Prior=0.5, Lambda=1e-05):						0.129	0.239	0.571
Raw features — PCA (m = 5)
Priors:							0.5		0.1		0.9
Linear LR (Prior=0.5, Lambda=1e-05):						0.137	0.236	0.606


