Quadratic LR Classifiers — min DCF on the validation set using 3-fold
Raw features — no PCA
Priors:							0.5		0.1		0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.118	0.218	0.501
Raw features — PCA (m = 7)
Priors:							0.5		0.1		0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.115	0.218	0.5
Raw features — PCA (m = 6)
Priors:							0.5		0.1		0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.114	0.218	0.511
Raw features — PCA (m = 5)
Priors:							0.5		0.1		0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.112	0.218	0.544
