GMM Classifiers — min DCF on the validation set using 3-fold
Raw features — no PCA
Priors:							0.5		0.1		0.9
GMM Full (64 gau):						0.115	0.231	0.552
GMM Diag (128 gau):						0.146	0.29	0.663
GMM Tied (512 gau):						0.131	0.24	0.686
GMM Tied Diag (512 gau):					0.148	0.291	0.663
Raw features — PCA (m = 7)
Priors:							0.5		0.1		0.9
GMM Full (64 gau):						0.125	0.229	0.601
GMM Diag (128 gau):						0.136	0.227	0.502
GMM Tied (512 gau):						0.134	0.246	0.695
GMM Tied Diag (512 gau):					0.131	0.245	0.595
Raw features — PCA (m = 6)
Priors:							0.5		0.1		0.9
GMM Full (64 gau):						0.121	0.245	0.592
GMM Diag (128 gau):						0.149	0.266	0.6
GMM Tied (512 gau):						0.143	0.256	0.702
GMM Tied Diag (512 gau):					0.156	0.298	0.628
Raw features — PCA (m = 5)
Priors:							0.5		0.1		0.9
GMM Full (64 gau):						0.125	0.238	0.611
GMM Diag (128 gau):						0.148	0.26	0.628
GMM Tied (512 gau):						0.138	0.233	0.775
GMM Tied Diag (512 gau):					0.146	0.267	0.652


Gaussianized features — no PCA
Priors:							0.5		0.1		0.9
GMM Full (64 gau):						0.132	0.224	0.622
GMM Diag (128 gau):						0.169	0.28	0.643
GMM Tied (512 gau):						0.155	0.238	0.647
GMM Tied Diag (512 gau):					0.186	0.289	0.697
Gaussianized features — PCA (m = 7)
Priors:							0.5		0.1		0.9
GMM Full (64 gau):						0.129	0.232	0.641
GMM Diag (128 gau):						0.134	0.239	0.59
GMM Tied (512 gau):						0.156	0.238	0.599
GMM Tied Diag (512 gau):					0.17	0.262	0.67
Gaussianized features — PCA (m = 6)
Priors:							0.5		0.1		0.9
GMM Full (64 gau):						0.136	0.231	0.623
GMM Diag (128 gau):						0.131	0.25	0.624
GMM Tied (512 gau):						0.155	0.235	0.672
GMM Tied Diag (512 gau):					0.177	0.26	0.733
Gaussianized features — PCA (m = 5)
Priors:							0.5		0.1		0.9
GMM Full (64 gau):						0.124	0.223	0.54
GMM Diag (128 gau):						0.15	0.249	0.669
GMM Tied (512 gau):						0.144	0.236	0.672
GMM Tied Diag (512 gau):					0.176	0.244	0.685
