Linear SVM Classifiers — min DCF on the validation set using 5-fold


Raw features — no PCA
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.1):										0.141	0.248	0.721
Linear SVM Balanced (Prior= 0.5, C = 0.1):					0.123	0.232	0.553
Raw features — PCA (m = 7)
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.1):										0.141	0.246	0.723
Linear SVM Balanced (Prior= 0.5, C = 0.1):					0.121	0.231	0.574
Raw features — PCA (m = 6)
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.1):										0.135	0.239	0.695
Linear SVM Balanced (Prior= 0.5, C = 0.1):					0.125	0.235	0.572
Raw features — PCA (m = 5)
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.1):										0.141	0.24	0.729
Linear SVM Balanced (Prior= 0.5, C = 0.1):					0.133	0.232	0.601


Gaussian features — no PCA
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.1):										0.134	0.246	0.552
Linear SVM Balanced (Prior= 0.5, C = 0.1):					0.125	0.249	0.506
Gaussian features — PCA (m = 7)
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.1):										0.134	0.254	0.554
Linear SVM Balanced (Prior= 0.5, C = 0.1):					0.123	0.249	0.508
Gaussian features — PCA (m = 6)
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.1):										0.136	0.257	0.579
Linear SVM Balanced (Prior= 0.5, C = 0.1):					0.125	0.241	0.55
Gaussian features — PCA (m = 5)
Priors:														0.5		0.1		0.9
Linear SVM (C = 0.1):										0.138	0.257	0.577
Linear SVM Balanced (Prior= 0.5, C = 0.1):					0.13	0.239	0.533