Linear LR Classifiers — min DCF on the validation set using 5-fold
Raw features — no PCA
Priors:														0.5		0.1		0.9
Linear LR (Prior=0.5, Lambda=1e-05):						0.112	0.21	0.56
Linear LR (Prior=0.1, Lambda=1e-05):						0.112	0.21	0.56
Linear LR (Prior=0.9, Lambda=1e-05):						0.112	0.21	0.56
Raw features — PCA (m = 7)
Priors:														0.5		0.1		0.9
Linear LR (Prior=0.5, Lambda=1e-05):						0.113	0.21	0.569
Linear LR (Prior=0.1, Lambda=1e-05):						0.113	0.21	0.569
Linear LR (Prior=0.9, Lambda=1e-05):						0.113	0.21	0.569
Raw features — PCA (m = 6)
Priors:														0.5		0.1		0.9
Linear LR (Prior=0.5, Lambda=1e-05):						0.128	0.239	0.597
Linear LR (Prior=0.1, Lambda=1e-05):						0.128	0.239	0.597
Linear LR (Prior=0.9, Lambda=1e-05):						0.128	0.239	0.597
Raw features — PCA (m = 5)
Priors:														0.5		0.1		0.9
Linear LR (Prior=0.5, Lambda=1e-05):						0.134	0.235	0.616
Linear LR (Prior=0.1, Lambda=1e-05):						0.134	0.235	0.616
Linear LR (Prior=0.9, Lambda=1e-05):						0.134	0.235	0.616
Gaussian features — no PCA
Priors:							0.5		0.1		0.9
Linear LR (Prior=0.5, Lambda=1e-05):						0.13	0.228	0.528
Linear LR (Prior=0.1, Lambda=1e-05):						0.13	0.228	0.528
Linear LR (Prior=0.9, Lambda=1e-05):						0.13	0.228	0.528
Gaussian features — PCA (m = 7)
Priors:							0.5		0.1		0.9
Linear LR (Prior=0.5, Lambda=1e-05):						0.128	0.229	0.528
Linear LR (Prior=0.1, Lambda=1e-05):						0.128	0.229	0.528
Linear LR (Prior=0.9, Lambda=1e-05):						0.128	0.229	0.528
Gaussian features — PCA (m = 6)
Priors:							0.5		0.1		0.9
Linear LR (Prior=0.5, Lambda=1e-05):						0.129	0.225	0.548
Linear LR (Prior=0.1, Lambda=1e-05):						0.129	0.225	0.548
Linear LR (Prior=0.9, Lambda=1e-05):						0.129	0.225	0.548
Gaussian features — PCA (m = 5)
Priors:							0.5		0.1		0.9
Linear LR (Prior=0.5, Lambda=1e-05):						0.13	0.23	0.536
Linear LR (Prior=0.1, Lambda=1e-05):						0.13	0.23	0.536
Linear LR (Prior=0.9, Lambda=1e-05):						0.13	0.23	0.536