Quadratic SVM Classifiers — min DCF on the validation set using 5-fold
Raw features — no PCA
Priors:											0.5		0.1		0.9
Quadratic SVM (C = 0.1):						0.114	0.208	0.599
Quadratic SVM Balanced (Prior= 0.5, C = 0.1):	0.108	0.212	0.535
Raw features — PCA (m = 7)
Priors:											0.5		0.1		0.9
Quadratic SVM (C = 0.1):						0.114	0.208	0.649
Quadratic SVM Balanced (Prior= 0.5, C = 0.1):	0.107	0.223	0.51
Raw features — PCA (m = 6)
Priors:											0.5		0.1		0.9
Quadratic SVM (C = 0.1):						0.116	0.212	0.6
Quadratic SVM Balanced (Prior= 0.5, C = 0.1):	0.114	0.219	0.532
Raw features — PCA (m = 5)
Priors:											0.5		0.1		0.9
Quadratic SVM (C = 0.1):						0.121	0.214	0.571
Quadratic SVM Balanced (Prior= 0.5, C = 0.1):	0.111	0.229	0.529
Gaussian features — no PCA
Priors:											0.5		0.1		0.9
Quadratic SVM (C = 0.1):						0.138	0.224	0.654
Quadratic SVM Balanced (Prior= 0.5, C = 0.1):	0.124	0.25	0.538
Gaussian features — PCA (m = 7)
Priors:											0.5		0.1		0.9
Quadratic SVM (C = 0.1):						0.137	0.218	0.618
Quadratic SVM Balanced (Prior= 0.5, C = 0.1):	0.123	0.236	0.554
Gaussian features — PCA (m = 6)
Priors:											0.5		0.1		0.9
Quadratic SVM (C = 0.1):						0.139	0.219	0.678
Quadratic SVM Balanced (Prior= 0.5, C = 0.1):	0.123	0.247	0.565
Gaussian features — PCA (m = 5)
Priors:											0.5		0.1		0.9
Quadratic SVM (C = 0.1):						0.136	0.223	0.652
Quadratic SVM Balanced (Prior= 0.5, C = 0.1):	0.126	0.243	0.583