Quadratic LR Classifiers — min DCF on the validation set using 5-fold
Raw features — no PCA
Priors:														0.5		0.1		0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.139	0.25	0.838
Raw features — PCA (m = 7)
Priors:														0.5		0.1		0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.148	0.244	0.865
Raw features — PCA (m = 6)
Priors:														0.5		0.1		0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.175	0.275	0.949
Raw features — PCA (m = 5)
Priors:														0.5		0.1		0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.21	0.308	0.993
Gaussian features — no PCA
Priors:														0.5		0.1		0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.154	0.27	0.834
Gaussian features — PCA (m = 7)
Priors:														0.5		0.1		0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.155	0.274	0.834
Gaussian features — PCA (m = 6)
Priors:														0.5		0.1		0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.159	0.288	0.899
Gaussian features — PCA (m = 5)
Priors:														0.5		0.1		0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.158	0.296	0.894