MVG Classifiers — min DCF on the validation set using 5-fold


Raw features — no PCA
Priors:							0.5		0.9		0.1		
MVG Full:						0.143	0.659	0.289	
MVG Diag:						0.192	0.734	0.316	
MVG Tied:						0.112	0.569	0.225	X
MVG Tied Diag:					0.16	0.58	0.266	
Raw features — PCA (m = 7)	                    
Priors:							0.5		0.9	    0.1		
MVG Full:						0.139	0.625	0.307	
MVG Diag:						0.214	0.718	0.509	
MVG Tied:						0.112	0.565	0.224	X  <---
MVG Tied Diag:					0.139	0.594	0.273	
Raw features — PCA (m = 6)	                    
Priors:							0.5		0.9	    0.1		
MVG Full:						0.152	0.635	0.292	
MVG Diag:						0.222	0.727	0.534	
MVG Tied:						0.138	0.573	0.255	X
MVG Tied Diag:					0.163	0.597	0.302	
Raw features — PCA (m = 5)	                    
Priors:							0.5		0.9	    0.1		
MVG Full:						0.15	0.647	0.254	X
MVG Diag:						0.22	0.749	0.459	
MVG Tied:						0.149	0.569	0.263	X
MVG Tied Diag:					0.17	0.586	0.313	
	                                            
	                                            
Gaussianized features — no PCA	                
Priors:							0.5		0.9	    0.1		
MVG Full:						0.154	0.696	0.242	
MVG Diag:						0.154	0.603	0.279	
MVG Tied:						0.133	0.534	0.234	X
MVG Tied Diag:					0.163	0.607	0.295	
Gaussianized features — PCA (m = 7)	            
Priors:							0.5		0.9	    0.1		
MVG Full:						0.153	0.697	0.243	
MVG Diag:						0.167	0.659	0.248	
MVG Tied:						0.135	0.546	0.241	X
MVG Tied Diag:					0.137	0.568	0.256	
Gaussianized features — PCA (m = 6)	            
Priors:							0.5		0.9	    0.1		
MVG Full:						0.155	0.687	0.242	
MVG Diag:						0.159	0.64	0.241	X
MVG Tied:						0.137	0.541	0.247	X
MVG Tied Diag:					0.142	0.589	0.259	
Gaussianized features — PCA (m = 5)	            
Priors:							0.5		0.9	    0.1		
MVG Full:						0.151	0.691	0.249	
MVG Diag:						0.157	0.642	0.246	X
MVG Tied:						0.137	0.534	0.248	X
MVG Tied Diag:					0.143	0.591	0.257	
