MVG Tied:						0.112 0.191 0.118	0.224 0.274 0.234	0.565 1.422 0.556
Quadratic LR Raw Features PCA = 7
Priors:														0.5				0.1				0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.115 0.167 0.116	0.203 0.3 0.215	0.509 0.818 0.549
GMM Full Cov Raw Features no PCA
Priors:														0.5				0.1				0.9
GMM Full Cov 8 components:						0.115 0.122 0.122	0.231 0.244 0.254	0.552 0.693 0.608
MVG Tied Raw features PCA = 7
Priors:														0.5				0.1				0.9
MVG Tied:						0.112 0.191 0.118	0.224 0.274 0.234	0.565 1.422 0.556
Quadratic LR Raw Features PCA = 7
Priors:														0.5				0.1				0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.115 0.167 0.116	0.203 0.3 0.215	0.509 0.818 0.549
GMM Full Cov Raw Features no PCA
Priors:														0.5				0.1				0.9
GMM Full Cov 8 components:						0.115 0.122 0.122	0.231 0.244 0.254	0.552 0.693 0.608
MVG Tied Raw features PCA = 7
Priors:														0.5				0.1				0.9
MVG Tied:						0.112 0.191 0.118	0.224 0.274 0.234	0.565 1.422 0.556
Quadratic LR Raw Features PCA = 7
Priors:														0.5				0.1				0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.115 0.167 0.116	0.203 0.3 0.215	0.509 0.818 0.549
Quadratic SVM Raw Features PCA = 7
Priors:														0.5				0.1				0.9
Quadratic SVM Balanced (Prior= 0.5, C = 0.01):						0.118 0.124 0.127	0.227 0.302 0.238	0.549 0.992 0.607
GMM Full Cov Raw Features no PCA
Priors:														0.5				0.1				0.9
GMM Full Cov 8 components:						0.115 0.122 0.122	0.231 0.244 0.254	0.552 0.693 0.608
MVG Tied Raw features PCA = 7
Priors:														0.5				0.1				0.9
MVG Tied:						0.112 0.191 0.118	0.224 0.274 0.234	0.565 1.422 0.556
Quadratic LR Raw Features PCA = 7
Priors:														0.5				0.1				0.9
Quadratic LR (Prior=0.5, Lambda=1e-05):						0.115 0.117 0.119	0.218 0.231 0.231	0.5 0.537 0.531
Quadratic SVM Raw Features PCA = 7
Priors:														0.5				0.1				0.9
Quadratic SVM Balanced (Prior= 0.5, C = 0.01):						0.118 0.124 0.127	0.227 0.302 0.238	0.549 0.992 0.607
GMM Full Cov Raw Features no PCA
Priors:														0.5				0.1				0.9
GMM Full Cov 8 components:						0.115 0.122 0.122	0.231 0.244 0.254	0.552 0.693 0.608
